version: '3.7'
services:
  node1:
    image: atlassian/jira-software:8.13.4
    ports:
      - 80:8080
      - 443:8443
    volumes:
      - ./artifacts/jira-home-node1:/var/atlassian/application-data/jira:z
      - ./artifacts/jira-shared-home:/var/atlassian/jira-shared-home:z
    environment:
      CATALINA_OPTS: -Datlassian.cluster.scale=true -DjvmRoute=node1


  proxy:
    image: haproxy:2.3
    ports:
      - 8080:80
      - 8443:443
    volumes:
      - ./haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:z
      - ./keys/:/etc/haproxy/

  database:
    image: postgres:10.5-alpine
    volumes:
      - ./artifacts/postgresql-data:/var/lib/postgresql/data:z
      - ./postgre-db-init.sql:/docker-entrypoint-initdb.d/postgre-db-init.sql:z
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=1234
      - POSTGRES_USER=postgres

networks:
  haproxy_network:
    external: true
