defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http-in
    bind *:80
    mode http
    option forwardfor
    redirect scheme https if !{ ssl_fc }
  # acl letsencrypt_check path_beg /.well-known

frontend https-in
    bind *:443 ssl crt /etc/letsencrypt/live/www.softgile.com/fullchain.pem
    mode http
    option forwardfor
    reqadd X-Forwarded-Proto:\ https

    acl is_websocket hdr(Upgrade) -i WebSocket
    acl is_websocket hdr_beg(Host) -i ws

    use_backend websocket if is_websocket

    default_backend web_servers

backend web_servers
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor
    option httpchk GET /check

    server node1 node1:443,8080 maxconn 32
    server node2 node2:443,8080 maxconn 32

backend websocket
    mode http
    balance roundrobin
    option http-server-close
    option forwardfor

    server node1 node1:443,8080 maxconn 32
    server node2 node2:443,8080 maxconn 32
