defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
    bind *:80
    bind *:443 ssl crt /keys/test.pem
    #acl letsencrypt_check path_beg /.well-known
    mode http
    option forwardfor
    option http-server-close
    http-request redirect scheme https unless { ssl_fc }
    #http-request redirect scheme https unless add-header X-Forwarded-Proto https if { ssl_fc }

    acl is_jira_node1_back hdr(host) -i is_jira-node1_back
#    acl is_jira_node2 hdr(host) -i jira-node2.teso.az

    use_backend jira_node1_back if is_jira_node1_back
#    use_backend jira_node2 if is_jira_node2


    #timeout client 30000
    #timeout server 30s

backend jira_node1_back
    mode http
    balance roundrobin
    server node1 node1:8080 check
    #server node11 node1:443 check
    #timeout connect 500
    #timeout server 30000

#backend jira_node2
#    mode http
#    balance roundrobin
#    server node2 node2:8080 check
#    timeout connect 500
#    timeout server 30000
#    timeout client 30000
#    use_backend certbot if letsencrypt_check

# backend jira_2
  #  server node1 node1:443,8080 maxconn 32
    #server node2 node2:443,8080 maxconn 32

#backend certbot
#  server certbot certbot:80 maxconn 32
