defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
  bind *:80
  #bind *:443 ssl crt /etc/haproxy/certs/
  # acl letsencrypt_check path_beg /.well-known

  # use_backend certbot if letsencrypt_check
  default_backend jira

backend jira
  server node1 node1:443,8080 maxconn 32
  server node2 node2:443,8080 maxconn 32

backend certbot
  server certbot certbot:80 maxconn 32
