global
    maxconn 4000

defaults
    # never fail on address resolution
    default-server init-addr last,libc,none

frontend http
  bind *:80
  bind *:443 ssl crt /etc/haproxy/test.pem
  option forwardfor
  redirect scheme https if !{ ssl_fc }
  mode http
  timeout client 30s

 
  default_backend jira

backend jira
  timeout connect 5s
  timeout server 30s
  mode http
  server node1 *:8080,8443 maxconn 32
  #server node1 127.0.0.1:443 maxconn 32
